<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.eddiep.android.voting.MainActivity">
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="Star"
        app:showAsAction="always"
        android:icon="@drawable/ic_folder_special_white_24dp" />
</menu>
